{
  "schematics": {
    "5a7ed22a77cd486db2c7300dfcf022f5": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "16b08d2742bf4f4c86f4faee56b181be"
        }
      ]
    }
  },
  "pcbs": {
    "f74f1058254c45bdac0af21e1b75b689": "PCB1"
  },
  "panels": {},
  "symbols": {
    "01dcb67be0084c7a806fbac348af0ff1": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "f80b799bbcec43cdb120a2232bcb391e": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1725969303",
      "type": 2
    },
    "b4ea8f763b3a426e8effdee5bb2496c0": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "ebb58e1aaea0496a869fb4698d51e4a7": {
      "source": "ab4a1b05c63347fc877e30d15b95594f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF5101T5E",
      "version": "1730975427",
      "type": 2
    },
    "9712b69c79e64647981c324a1143a2aa": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "fcb529791d5940fe84805b9f7abfaeda": {
      "source": "e9e44f6e3a4b407a88ecca21089bef92|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0.50A 33V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "nSMD050-33V",
      "version": "1704422745",
      "type": 2
    },
    "31b0851d253744068033ae4701936fc1": {
      "source": "ccc48a97f03e40e6af25f1d803567456|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X5R106K100JT",
      "version": "1708472028",
      "type": 2
    },
    "2232660ea99341408696a9a396901123": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1724312451",
      "type": 2
    },
    "00fb3896bf264f3e9b7f9482f6909711": {
      "source": "2703114faa5247e5a6fb7fb41d8500ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3V_C5120796",
      "version": "1718701802",
      "type": 2
    },
    "391881c20c144706a33c9f757f80f603": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "043b7ad31d5444279bdc3880ad47ee12": {
      "source": "bfcdfddcddf3403baac554c077c28c2c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "5.8 ZSGT",
      "version": "1721617577",
      "type": 2
    },
    "e25a62e2f284438cb8b8baaf19abdfc4": {
      "source": "c9e4e09f85894e479781cca0a8e9a7d6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC89C52RC-40I_C8707",
      "version": "1735235546",
      "type": 2
    },
    "0d181344043e4bec8253a0f2b317f48b": {
      "source": "dca674c25d07458a837484de6e795571|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "X6511WV-22H-C30D60",
      "version": "1721023836",
      "type": 2
    },
    "7d900299aced47169fcda2fe9aa6d936": {
      "source": "30c3c5fa9eae43c2811fd4e3875e7767|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "X6511WV-20H-C30D60",
      "version": "1721023836",
      "type": 2
    },
    "13b51907e1e24965a95dd5cb6bc23315": {
      "source": "8e5b2eebcf6c4437a3156972d67465c8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "SMD-5032_4P 11.0592M 20PF 20PPM",
      "version": "1724207704",
      "type": 2
    },
    "519ebe69b7b943e19525a73802694c99": {
      "source": "e584df6987424adcaacdc7cb9828b451|0819f05c4eef4c71ace90d822a990e87",
      "desc": "20pF (200) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10C200JB8NNNC",
      "version": "1710476104",
      "type": 2
    },
    "94512c94d113403c90ad2e6ce33501a1": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "857770b9258f463daa56d0784fe2c3ea": {
      "source": "723b3d91764742c3ad562eb3efe239b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1088-AR02016",
      "version": "1704426910",
      "type": 2
    },
    "92055af0c227434e980d8465e45f0c2a": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1730984720",
      "type": 2
    },
    "7241eae860004bf6853b7d062e04ab01": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1715343665",
      "type": 2
    },
    "196afad184fd4c21807afa448666697a": {
      "source": "2113e3c6f65a42489cd7b8c76623e609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]",
      "title": "CH340N_C2977777",
      "version": "1735272009",
      "type": 2
    },
    "0c837e2bd104476786636f2e33cb554b": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "6f2e676b6738472982bc6643f77e9c5c": {
      "source": "25d486dcd3fd44ce8b802ce8c1b16ca7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (103) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"排阻\"]",
      "title": "4D02WGJ0103TCE",
      "version": "1731069619",
      "type": 2
    },
    "0e88f5d6fb1c4eb4b4327eddfa23ed86": {
      "source": "01ebadcd540546ff946df4626db03849|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "BSS84_C7420340",
      "version": "1733135111",
      "type": 2
    },
    "a050e1e745e9430bb5b354caadde03e2": {
      "source": "19f78ef440264bcaa50d915358d142ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X5R226M160JT",
      "version": "1720509328",
      "type": 2
    },
    "9544fcb204d7467e93daccb6d7a6d1de": {
      "source": "ece3135de5904701ae391692acceb589|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RPL-12K10R0FT",
      "version": "1714846493",
      "type": 2
    },
    "428bd4a7f86b4762be028c535dcb7262": {
      "source": "d72ab88d3b834aa08d563e40025dd42b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47KΩ (4702) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4702T5E",
      "version": "1700721337",
      "type": 2
    },
    "8a5a763052d84be08aa65b8b4faad30f": {
      "source": "5eaf9ff4cb2447b9bd22eacaf28ddcb8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0603J103TS",
      "version": "1715364571",
      "type": 2
    },
    "f184698cb0c3460caf461946847e2473": {
      "source": "339ad37dc94c441faade7adb5bc91ba7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10Ω (10R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF100JT5E",
      "version": "1700721920",
      "type": 2
    }
  },
  "footprints": {
    "7c086211ac6e41eb9aaecab9e7967c15": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": ";SMD;TypeC-16PIN;-;type-c 16PIN;USB-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "de7e019b5a1341f4922844d3666267e3": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "0a9f4b2c8de84d5dbe95981f5fe7b894": {
      "title": "F1206",
      "source": "bceff88935294c458669a62ec8559940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": ";1206;SMD;SMD1206;1206.0;SMD,3.5x1.85x1.1mm;SMD,3.6x1.9x1mm;SMD,3.6x1.9x1.4mm;SMD,3.5x1.8mm;F1206;L1206;1206_SMD;Fuse1206/16V~24V,Hold0.5A~1A,Timetotrip不大于0.2秒;F-1206;FUSE1206;-;FUSE1206-SMD-2P;SMD_1406",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "42b7f12f970e49848ca329a1a4ef0644": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c7611af95ad9437f93285d7daafacd22": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "126a582a48b04e91ad87a339a89b4562|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649921301",
      "type": 4,
      "desc": ";SOT-89-3;SOT-89;SOT-89-4;TO-243AA;TO-243;SOT89-3;SOT-89-3L;SOT-89(SOT-89-3);SOT-23;-;SOT-89-3P;SOT-89-5;SOT89-3L;SOT89N;SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR;SOT89;SOP-89;SPT-89;SC-62;SOP89-3L;SOT-23(TO-236);SOT89-3-R;SOT-89P;SOT89-3-L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\"]"
    },
    "de9c486b8b884f6fae255c36fc1c0ec3": {
      "title": "SW-TH_5.8ZSGT",
      "source": "85309c29f96648249e2b40ce48ac9241|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721617527",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "f4dda459a48a45dc8b3ee03962f752ce": {
      "title": "LQFP-44_L10.0-W10.0-P0.80-LS12.0-BL",
      "source": "45d3bb6b4a7c4536934da9852b36cb4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711447528",
      "type": 4,
      "desc": ";QFP-44;LQFP-44;LQFP-44(10x10);VQFP-44(10x10);PQFP-44(10x10);QFP-44(10x10);LQFP44;LQFP-44_10x10x08P;PQFP-44;LQFP-44_L10.0-W10.0-P0.80-LS12.0-BL;LQFP-44_L10.0-W10.0-P1.27-LS10.3;LQFP-44_L10.0-W10.0-P0.80-LS12.0;TQFP-44(10x10);LQFP44-10*10;QFP-44_L10.0-W10.0-P0.80-LS12.0-BL;LQFP_44;LQFP44-1;QFP-44P;LQFP44-0.8;QFP44;LQFP-44-10X10;LQFP-44_L10.0-W10.0-P0.80-LS12;LQFP-48(7x7);MQFP-44(10x10);-;LC-LQFP-44_10X10X08P;LQFP-44_10X10;LQFP44A;LQFP44_10X10X0.8P;LQFP-44_101X10;LQFP44_10X10;CHIP;qfp-44;LQFP-44_10X10mm;LQFP-44-10*10-0.8;LQFP44_10X10mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-44\"]"
    },
    "1a6e70a90e1d404dbbdcad343261e0fa": {
      "title": "HDR-TH_22P-P2.54-V-M",
      "source": "7cf627dafb5e4c269bef7c980654d0e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725373911",
      "type": 4,
      "desc": ";插件,P=2.54mm;DIP,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b94b7ff694a24ee0985dc19ab526adb4": {
      "title": "HDR-TH_20P-P2.54-V-M",
      "source": "02db2105f24c40daa83629f233e70ca7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664537112",
      "type": 4,
      "desc": ";直插,P=2.54mm;插件,P=2.54mm;插件;hdr-th;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "77a23db1539341589541289fe6142606": {
      "title": "CRYSTAL-SMD_4P-L5.0-W3.2-BL",
      "source": "1b3087ab6cf54ca48676ad50b01280c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725868070",
      "type": 4,
      "desc": "无源晶体谐振器;SMD-4P;SMD5032-4P;SMD3225-4P;SMD-4;SMD-4_5032;XTAL4-3.2*5*075-S;-;SMD-4P_5032;5032;SMD-5032;晶振5032-SMD-4P;OSC-SMD_L5.0-W3.2-H1.4;CRYSTAL-SMD_4P-L5.0-W3.2-BL;SMD5032;SMD-5032_4P;SMD5032-4P引脚贴边;SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "f1d5fb2401b84bb794fcde340da45812": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "9c6368306ce24298bf2ce130f6c4bcc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735873073",
      "type": 4,
      "desc": ";SMD;SMD,3x4mm;SW-SMD_L3.9-W3.0-P4.45;SW-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "6b04260dfc004dceb6e10727473a43fa": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715310908",
      "type": 4,
      "desc": ";SMD;0805;SMD,1.3x3.2mm;LED0805-R-RD;LED0805;SMD,1.3x2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "d67c2b5ed5454392a70436c6ca321d9a": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729244590",
      "type": 4,
      "desc": ";SO-8;SOP-8-J;SOP-8;-;SOIC-8;SOP-8-EP;SOP-8-150mil;TSSOP-8;SOP8;VSOP-8;SOP8(150mil)(12R);SOIC-8-EP;SOT-23-8;SOIC-8-150mil;MFP-8;SOP-8L;MSOP8-25P6X193;SOP-8-4.0mm;SOIC8;SOIC-8_3.9x4.9x1.27P;SOP-8_3.9x4.9x1.27P;HSOP-8_3.9x4.9x1.27P;HSOP-8(3.9x4.9);SOP-8(3.8x4.9x1.27);DIP-8_6.4x10x2.54P;SOP-8_150mil;SOP 8_150mil;SOP-8(4.9x3.9x1.27);SOP-8-225-1.27;SOP-8-4.2mm;SOP-8(150mil);SOP-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;ESOP-8EP(4.9x3.9x1.27);SOP-8B;SOP-8_L4.9-W3.9-P1.27-LS6.0;ESOP-8_L4.9-W3.9-P1.27-LS6.0;SOP-8_L4.9-W3.9-P1.27-BL;SOP-8_150MIL;SOP-8_L4.9-W3.9-P1.27P;SOP-8_150mIL;SO9-8_L4.9-W3.9-P1.27-LS6.0-BL;LC-SOP-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOP-8_L150MIL;ESOP-8;SOP-8-150MIL;SOP8A;MotorDevice.ZW108SSSOP-8;sop8-50-150x70;丝印SP3485EN-L/TRRS3485/封装SOP-8;SOP8-150MIL;SOP-8_L5.0-W3.8-P1.27-LS6.0-BL;DC-DC,KP1505X,SOT-8;SOP-8 150mil;TDSO-8;TL082C/SOP8/贴片IC;M62429L/SOP-8;SOP8_M;SMD-8P;SOP8_0.6_N;SOIC-8_150mIL;SO8;SOIC-8-150MIL;SO-8-150MIL;VDFN-8_5X6;SOIC8-150MIL;SOIC-8_150MIL;SOIC-8_150mil;SOP8-150mil;MS-012;SOP8_N;SOP8_L;SOIC127P600X175-8N;SOIC8_150mil;SOIC8_150;SO-8_150MIL;SOP‐8;SSOP-8;SOP-16;sop8;LC-SOIC-8_150mil;EMP-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1;SOP8_150MIL;SO-8_150mil;DSO-8-69;SOP 8_150mi;SO8_150mil;SOIC-8_NB;SOC-8;SOP-8(4.9x3.9x1.27mm);SOP-8_D22101901245;SOP8_150mil;sop-8;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP8P-150MIL;SOIC_8P_3-9X4-9;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP_8;SOIC(D)-8;SO-8-150mil;SOT-96-1;SO8-150mil;SOIC8-150mil;SO-8_3.9x4.9mm_P1.27mm;SOIC8_150MIL;SOIC-8N;SOIC-8(SOP-8);SOP-J8;NSOIC-8;SOP;SMD-8;MSOP-8;SOIC8-1.27mm;SOT-96;SOIC-8_3.9x4.9mm_P1.27mm;SOP8(150mil);SOP-8DUAL;SOP8L;ESOP8L;SOT-8;SOP-8_L4.9-W3.8-P1.27-LS6.0-BL;SOIC-8L;SOIC-8NB;S0P-8;SO-8_L4.9-W3.9-P1.27-LS5.9-BL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "fb6d57751f5345038176d8989f180059": {
      "title": "RES-ARRAY-SMD_0402-8P-L2.0-W1.0-BL",
      "source": "939bc66e4f904852a20c43a00b206a0e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661512041",
      "type": 4,
      "desc": ";0402x4;0402_x4;SMD,2x1mm;SMD;SMD_0402R8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\"]"
    },
    "c8ea39470d894a8fa3af4ebb184d0b8a": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR-1",
      "source": "0eeb381db1a04b91b60c9009c396355f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715753313",
      "type": 4,
      "desc": ";SOT-23-3;SOT-23;SOT-23(TO-236);SST-3;UMAX-8;-;SOT23-5;SOT23-3;SOT23;SOT23-3-W1.3;SOT23G-3;SOT-23-G",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "be423c94587a457cbd98aa050d8eeeac": {
      "title": "R2512",
      "source": "7ab38fe3a2e64d01a1bea3ef8ce9e7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": ";2512;3637;SMD,3.2x6.4mm;1206;R2512;SMD2512R;0805;62Ω±0.5%1W25ppm,2512;3264;-;R2512_L6.3-W3.2-H0.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "e40be39472ce479f89fd0ab8bdc3fdae": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "01dcb67be0084c7a806fbac348af0ff1",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "4e70b0a73b574efb9a8ffe862857bfd0": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f80b799bbcec43cdb120a2232bcb391e",
        "Designator": "USB?",
        "Footprint": "7c086211ac6e41eb9aaecab9e7967c15",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Mounting Style": "卧贴",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "5V",
        "Connect-Disconnect Life": "5千次",
        "Core Colour": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "7eb99b02ef0b462293c93f16344a8d83": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "b4ea8f763b3a426e8effdee5bb2496c0",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "22d6c94ea5b4447f8285a43596d6832f": {
      "title": "0603WAF5101T5E",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23186",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ebb58e1aaea0496a869fb4698d51e4a7",
        "Designator": "R?",
        "Footprint": "de7e019b5a1341f4922844d3666267e3",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9C39306753CE9CDBEABF99F9866081BF.jpg"
      ],
      "source": "b5d09b57bc354a60b86d6a6308651647|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "13122db964d04fa8a635cbf8fd8e36fe": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9712b69c79e64647981c324a1143a2aa",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "bfdd1f7022f640f1a4ddcbeb7876abd0": {
      "title": "nSMD050-33V",
      "attributes": {
        "LCSC Part Name": "0.50A  33V 自恢复保险丝",
        "Supplier Part": "C70077",
        "Manufacturer": "台湾陆海",
        "Manufacturer Part": "nSMD050-33V",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180608/C70077_B8D50CC58F6AC16481F48F7D0521DF66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fcb529791d5940fe84805b9f7abfaeda",
        "Designator": "F?",
        "Footprint": "0a9f4b2c8de84d5dbe95981f5fe7b894",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "33V",
        "Current Rating (Max)": "100A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:33V;最大电流:100A;保持电流:500mA;跳闸电流:1A;"
      },
      "description": "最大电压:33V;最大电流:100A;保持电流:500mA;跳闸电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/F84EE03A4CC2E30F07CF63E316EFB31F.jpg"
      ],
      "source": "ebf8330ca1cf4cd6bf7b1cfd366504e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002934",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "c44059a110e144bf8c7b1f4947bee7fb": {
      "title": "CGA0603X5R106K100JT",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C6119842",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X5R106K100JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31b0851d253744068033ae4701936fc1",
        "Designator": "C?",
        "Footprint": "42b7f12f970e49848ca329a1a4ef0644",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/D04158E585B9DED4D1112DD363755F84.jpg"
      ],
      "source": "77020deeed6c484488bf4f08317e675f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1707265202",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "9f02451667f346ae880bafb1d72049a2": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2232660ea99341408696a9a396901123",
        "Designator": "C?",
        "Footprint": "42b7f12f970e49848ca329a1a4ef0644",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "eaa08b388fed4ce8a831ab9a8d35bcbc": {
      "title": "AMS1117-3.3V_C5120796",
      "attributes": {
        "LCSC Part Name": "输入18V 输出3.3V 1A",
        "Supplier Part": "C5120796",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "AMS1117-3.3V",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220727/5E62EAC46FFFF83337622C0FBE1B6BF8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "00fb3896bf264f3e9b7f9482f6909711",
        "Designator": "Q?",
        "Footprint": "c7611af95ad9437f93285d7daafacd22",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Dropout Voltage": "1.4V@(1A)",
        "standby current": "12mA",
        "Operating Temperature": "0℃~+125℃",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;最大输出电流:1A;输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;最大输出电流:1A;输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4262DCF18C6B8A145E0F1240A0F86EE7.jpg"
      ],
      "source": "09a5d755fb0d47f4ae8fd6d2fce32e2f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661146862",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "8574b1466bb34bd1b04843774ff0867b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "391881c20c144706a33c9f757f80f603",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b4c64fd0204b4babae279e1fd4b479b1": {
      "title": "5.8 ZSGT",
      "attributes": {
        "LCSC Part Name": "5.8*5.8有头/高头 带锁/自锁开关 泡泡机开关",
        "Supplier Part": "C2681587",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "5.8 ZSGT",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210107/C2681587_CDDDDA4A1C7AC9FEB01815B75893A6BA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "043b7ad31d5444279bdc3880ad47ee12",
        "Designator": "SW?",
        "Footprint": "de9c486b8b884f6fae255c36fc1c0ec3",
        "3D Model": "3b6e980975cd43bda015b2e9aaa869d3",
        "3D Model Title": "SW-TH_5.8ZSGT",
        "3D Model Transform": "228.346,228.346,0,0,0,0,0,0,-141.732",
        "Circuit": "双刀双掷",
        "Self Lock / No Lock": "自锁",
        "Actuator Style": "方形按钮",
        "Mounting Style": "直插",
        "Contact Current": "110mA",
        "Voltage Rating (DC)": "30V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "白色",
        "With Lamp": "不带",
        "Pin Style": "PC引脚",
        "Operating Force": "1.5N",
        "Operating Temperature": "-10℃~+70℃",
        "Mechanical Life": "10万次",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:双刀双掷;自锁/无锁:自锁;安装方式:直插;触点电流:110mA;额定电压 (DC):30V;带灯:不带;作用力:1.5N;机械寿命:10万次;"
      },
      "description": "电路结构:双刀双掷;自锁/无锁:自锁;安装方式:直插;触点电流:110mA;额定电压 (DC):30V;带灯:不带;作用力:1.5N;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/1FC071F5B155AFA37DF3D07BBDB70654.jpg"
      ],
      "source": "0959fca249d64bd481a55f58cffc47c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759416",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "b5d7bc328e374726b593938eb55a70fc": {
      "title": "STC89C52RC-40I-LQFP44",
      "attributes": {
        "LCSC Part Name": "STC89C52RC-40I-LQFP44",
        "Supplier Part": "C8707",
        "Manufacturer": "STC",
        "Manufacturer Part": "STC89C52RC-40I-LQFP44",
        "Supplier Footprint": "LQFP-44(10x10)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241226/242305099CBBF4767F79975207B2F263.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e25a62e2f284438cb8b8baaf19abdfc4",
        "Designator": "U?",
        "Footprint": "f4dda459a48a45dc8b3ee03962f752ce",
        "3D Model": "cfc67ede9fd147078f17820e55193bca",
        "3D Model Title": "LQFP-44_L10.0-W10.0-H1.4-LS12.0-P0.80",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "CPU Core": "51系列",
        "Program Storage Size": "8KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "39",
        "Low Voltage Detection Threshold": "3.3V~5.5V",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;应用领域:-;"
      },
      "description": "CPU内核:51系列;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/B9E47B39A8EA28C91590723E749C4A7E.jpg"
      ],
      "source": "0194bdbeab0e4706bdf5fb347d8f1ffa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742874",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "c380825aa10641bf9599fabb34f3939d": {
      "title": "X6511WV-22H-C60D30",
      "attributes": {
        "LCSC Part Name": "1x22P 间距:2.54mm 方针",
        "Supplier Part": "C725954",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "X6511WV-22H-C60D30",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221108/2FDDF9C694C8EDC81165E23F2EAAE597.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d181344043e4bec8253a0f2b317f48b",
        "Designator": "H?",
        "Footprint": "1a6e70a90e1d404dbbdcad343261e0fa",
        "3D Model": "875f4c094945453e8148e92095c9b8a7",
        "3D Model Title": "HDR-TH_22P-P2.54-M-LI-1X22P",
        "3D Model Transform": "2199.99552,98.425,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x22P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "-",
        "Number of Rows": "单排",
        "Number of Pins": "22P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "-",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x22P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:-;排数:单排;总PIN位数:22P;额定电流:3A;额定电压:250V;配合针长度:-;塑高:2.5mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "插针结构:1x22P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:-;排数:单排;总PIN位数:22P;额定电流:3A;额定电压:250V;配合针长度:-;塑高:2.5mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/D61C3AA50C69B343529D9ED9BB042BF2.jpg"
      ],
      "source": "6beed835b4ae4bf498eec54db290e523|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657866028",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "a2f40b98671f431ab484aaca268f3f8b": {
      "title": "X6511WV-20H-C60D30",
      "attributes": {
        "LCSC Part Name": "1x20P 间距:2.54mm 方针",
        "Supplier Part": "C725952",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "X6511WV-20H-C60D30",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221108/2FDDF9C694C8EDC81165E23F2EAAE597.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d900299aced47169fcda2fe9aa6d936",
        "Designator": "H?",
        "Footprint": "b94b7ff694a24ee0985dc19ab526adb4",
        "3D Model": "f68709be121d406db68b06f32a595389",
        "3D Model Title": "HDR-M-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x20P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "-",
        "Number of Rows": "单排",
        "Number of Pins": "20P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "-",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x20P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:-;排数:单排;总PIN位数:20P;额定电流:3A;额定电压:250V;配合针长度:-;塑高:2.5mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "插针结构:1x20P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:-;排数:单排;总PIN位数:20P;额定电流:3A;额定电压:250V;配合针长度:-;塑高:2.5mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/8BA234C6E71834144F62E434B0E7DF39.jpg"
      ],
      "source": "c79ea135537c445296b3590af54dabf6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657866038",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "948a584477ad4c70b81046c55412a7f5": {
      "title": "TXM11.059M0004503LDCDO00T",
      "attributes": {
        "LCSC Part Name": "11.0592MHz ±20ppm 20pF",
        "Supplier Part": "C362357",
        "Manufacturer": "YJX(雅晶鑫)",
        "Manufacturer Part": "TXM11.059M0004503LDCDO00T",
        "Supplier Footprint": "SMD5032-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190124/C362357_79AA44C3BCE26F730BD469CF609EF204.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "13b51907e1e24965a95dd5cb6bc23315",
        "Designator": "X?",
        "Footprint": "77a23db1539341589541289fe6142606",
        "3D Model": "a8065df87eca4e4f8561c2ca915db7f9",
        "3D Model Title": "CRYSTAL-SMD_4P-L5.0-W3.2-BL",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "11.0592MHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "External load capacitor": "20pF",
        "Frequency Stability(Full temperature range)": "±20ppm",
        "Equivalent Series Resistance (ESR)": "80Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:11.0592MHz;常温频差:±20ppm;外接负载电容:20pF;频率稳定度(全温):±20ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:11.0592MHz;常温频差:±20ppm;外接负载电容:20pF;频率稳定度(全温):±20ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/0256B90B2C79B04B49D565FC83445E50.jpg"
      ],
      "source": "38d2c2fe78d143c08c12de6cb478be3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661331626",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "535b1cd26b28403883dc9a92ab86e376": {
      "title": "CL10C200JB8NNNC",
      "attributes": {
        "LCSC Part Name": "20pF ±5% 50V",
        "Supplier Part": "C1648",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C200JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "519ebe69b7b943e19525a73802694c99",
        "Designator": "C?",
        "Footprint": "42b7f12f970e49848ca329a1a4ef0644",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "20pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:20pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:20pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/0AE2D50E024DE7F985CE60FC614508E4.jpg"
      ],
      "source": "e0686567856c4643a9d9e096620bc930|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "d5b4438fec3b4b69aa0de9e30191ba03": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "94512c94d113403c90ad2e6ce33501a1",
        "Designator": "R?",
        "Footprint": "de7e019b5a1341f4922844d3666267e3",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "d519faef396f4fccba4e530a57c2b715": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "857770b9258f463daa56d0784fe2c3ea",
        "Designator": "SW?",
        "Footprint": "f1d5fb2401b84bb794fcde340da45812",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Operating Force": "160gf",
        "Mounting Style": "立贴",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "黑色",
        "Pin Style": "SMD接片",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:160gf;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:160gf;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E9F159C25F07F2C77700E1F70F9331B1.jpg"
      ],
      "source": "cff07d923b95482c818b184e98b80db7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672393204",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "2ca77680310e4829b9551244ef18cdec": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92055af0c227434e980d8465e45f0c2a",
        "Designator": "R?",
        "Footprint": "de7e019b5a1341f4922844d3666267e3",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg"
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "38d0a42731d94270b5f163de10393bb0": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "NCD0805R1",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7241eae860004bf6853b7d062e04ab01",
        "Designator": "LED?",
        "Footprint": "6b04260dfc004dceb6e10727473a43fa",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "红色",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Power Dissipation": "65mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "67mcd~195mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:67mcd~195mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;"
      },
      "description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:67mcd~195mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697101201",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "cce5000865be4fa0b97244e13aef60eb": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片CH340",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240313/115CDE92081B1D6CB446704AD5D0F5F2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "196afad184fd4c21807afa448666697a",
        "Designator": "U?",
        "Footprint": "d67c2b5ed5454392a70436c6ca321d9a",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Applications Function": "USB转串口",
        "Protocol": "USB 2.0",
        "Number of Channels": "1",
        "Supply Voltage": "3.3V；5V",
        "Data Rate": "2Mbps",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:USB转串口;接口协议:USB 2.0;通道数:1;数据速率:2Mbps;"
      },
      "description": "应用功能:USB转串口;接口协议:USB 2.0;通道数:1;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/149D535F8518B88D855E6D232D22D54E.jpg"
      ],
      "source": "325695eb60964188af26323ab2a1a9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897320",
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]"
    },
    "d79425358d5646138fdcc616cc71f65f": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "0c837e2bd104476786636f2e33cb554b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "d25e38958fc2452386e22b23b3db528d": {
      "title": "4D02WGJ0103TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5%",
        "Supplier Part": "C25725",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "4D02WGJ0103TCE",
        "Supplier Footprint": "0402x4",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191224/C474318_2527498AE30E813171187CCD28401A71.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f2e676b6738472982bc6643f77e9c5c",
        "Designator": "RN?",
        "Footprint": "fb6d57751f5345038176d8989f180059",
        "3D Model": "24809bea39114057b1cb601d1f696a88",
        "3D Model Title": "R0402-8P_L2.0-W1.0-H0.5",
        "3D Model Transform": "78.74,39.37,0,180,0,0,-0.001,-0.001,0",
        "Number of Resistors": "4",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Number of Pins": "8",
        "Name": "={Value}",
        "Description": "电阻器数:4;阻值:10kΩ;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;"
      },
      "description": "电阻器数:4;阻值:10kΩ;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/D79CA37314AC0FC2CEA121E0C1E95E1C.jpg"
      ],
      "source": "fa4486007d4746aeaa755a35c3336cae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653852241",
      "custom_tags": "[\"电阻\",\"排阻\"]"
    },
    "21d1fa182dde40bc90ae003e9b1923d7": {
      "title": "BSS84_C7420340",
      "attributes": {
        "LCSC Part Name": "P沟道,电流:-0.17A,耐压:-60V",
        "Supplier Part": "C7420340",
        "Manufacturer": "宏迦橙",
        "Manufacturer Part": "BSS84",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230630/CFCF3EFF80655E4500DCC7BD4B2736C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e88f5d6fb1c4eb4b4327eddfa23ed86",
        "Designator": "Q?",
        "Footprint": "c8ea39470d894a8fa3af4ebb184d0b8a",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "1个P沟道",
        "Drain Source Voltage (Vdss)": "60V",
        "Continuous Drain Current (Id)": "170mA",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "8Ω@10V,0.17A",
        "Power Dissipation (Pd)": "225mW",
        "Gate Threshold Voltage (Vgs(th)@Id)": "900mV@250uA",
        "Total Gate Charge (Qg@Vgs)": "1.77nC@10V",
        "Input Capacitance (Ciss@Vds)": "43pF",
        "Reverse Transfer Capacitance (Crss@Vds)": "2.8pF",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "类型:1个P沟道;漏源电压(Vdss):60V;连续漏极电流(Id):170mA;导通电阻(RDS(on)@Vgs,Id):8Ω@10V,0.17A;功率(Pd):225mW;阈值电压(Vgs(th)@Id):900mV@250uA;"
      },
      "description": "类型:1个P沟道;漏源电压(Vdss):60V;连续漏极电流(Id):170mA;导通电阻(RDS(on)@Vgs,Id):8Ω@10V,0.17A;功率(Pd):225mW;阈值电压(Vgs(th)@Id):900mV@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230610/933168405AFD2AC717EA522CDDF3C2B0.jpg"
      ],
      "source": "65b30b500457494da518fed7f95e74ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685493603",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "bed3bdad71ea474692cff603e129de11": {
      "title": "CGA0603X5R226M160JT",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 16V",
        "Supplier Part": "C6119868",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X5R226M160JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a050e1e745e9430bb5b354caadde03e2",
        "Designator": "C?",
        "Footprint": "42b7f12f970e49848ca329a1a4ef0644",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230729/F3E5546E1FA754D43597A3A6BF4E0C73.jpg"
      ],
      "source": "50ae54d8ed7447c184d36eb5f53ae109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720510803",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "2a32222f3fd14c0c97015e50cd849ff9": {
      "title": "RPL-12K10R0FT",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10Ω ±1% 2W",
        "Supplier Part": "C2991665",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RPL-12K10R0FT",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181114/C327451_E19C68EF457C26D4E28C292B1A94135F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9544fcb204d7467e93daccb6d7a6d1de",
        "Designator": "R?",
        "Footprint": "be423c94587a457cbd98aa050d8eeeac",
        "3D Model": "954b67263d9e4f3582d8de3f8c846421",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "厚膜电阻",
        "Value": "10Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "2W",
        "Overload Voltage (Max)": "-",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:2W;最大工作电压:-;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:2W;最大工作电压:-;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/9EB6F03483CE0E12BFFA438D72DE9BCF.jpg"
      ],
      "source": "0373af1e7f7949e59b5fff139ccc7b0d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661838083",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "eee897e4c7c84bb8aa2844b09dfb3140": {
      "title": "0603WAF4702T5E",
      "attributes": {
        "LCSC Part Name": "47kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C25819",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4702T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "428bd4a7f86b4762be028c535dcb7262",
        "Designator": "R?",
        "Footprint": "de7e019b5a1341f4922844d3666267e3",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "47kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:47kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:47kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/28C4CB8A97DEEC936F640F42692813ED.jpg"
      ],
      "source": "eb537ff4734a4a4099440e2c368dc594|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "4df8847aa3554a07bf432be4aced6c9c": {
      "title": "FRC0603J103TS",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5% 100mW 厚膜电阻",
        "Supplier Part": "C2930027",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603J103TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a5a763052d84be08aa65b8b4faad30f",
        "Designator": "R?",
        "Footprint": "de7e019b5a1341f4922844d3666267e3",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±5%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±5%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F50986C6E6D498B0168941639259B4E4.jpg"
      ],
      "source": "1709464c13d4491cb76f0ceb913e81f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259915",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "253ae6277c7544558bd3ab676be3154e": {
      "title": "0603WAF100JT5E",
      "attributes": {
        "LCSC Part Name": "10Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22859",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF100JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f184698cb0c3460caf461946847e2473",
        "Designator": "R?",
        "Footprint": "de7e019b5a1341f4922844d3666267e3",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±400ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±400ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±400ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/2B680481AC14F25568FC0EDD9C811EB0.jpg"
      ],
      "source": "5cb4c73985f54777a122052b348caa70|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002940",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5a7ed22a77cd486db2c7300dfcf022f5",
      "pcb": "f74f1058254c45bdac0af21e1b75b689"
    }
  },
  "config": {
    "title": "51",
    "cbbProject": 0,
    "defaultSheet": "e40be39472ce479f89fd0ab8bdc3fdae",
    "editorVersion": "2.2.34.8"
  }
}