{
  "schematics": {
    "5a7ed22a77cd486db2c7300dfcf022f5": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "16b08d2742bf4f4c86f4faee56b181be"
        }
      ]
    }
  },
  "pcbs": {
    "f74f1058254c45bdac0af21e1b75b689": "PCB1"
  },
  "panels": {},
  "symbols": {
    "01dcb67be0084c7a806fbac348af0ff1": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "f80b799bbcec43cdb120a2232bcb391e": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1725969303",
      "type": 2
    },
    "b4ea8f763b3a426e8effdee5bb2496c0": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "ebb58e1aaea0496a869fb4698d51e4a7": {
      "source": "ab4a1b05c63347fc877e30d15b95594f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF5101T5E",
      "version": "1730975427",
      "type": 2
    },
    "9712b69c79e64647981c324a1143a2aa": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "fcb529791d5940fe84805b9f7abfaeda": {
      "source": "e9e44f6e3a4b407a88ecca21089bef92|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0.50A 33V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "nSMD050-33V",
      "version": "1704422745",
      "type": 2
    },
    "31b0851d253744068033ae4701936fc1": {
      "source": "ccc48a97f03e40e6af25f1d803567456|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X5R106K100JT",
      "version": "1708472028",
      "type": 2
    },
    "2232660ea99341408696a9a396901123": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1724312451",
      "type": 2
    },
    "00fb3896bf264f3e9b7f9482f6909711": {
      "source": "2703114faa5247e5a6fb7fb41d8500ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3V_C5120796",
      "version": "1718701802",
      "type": 2
    },
    "391881c20c144706a33c9f757f80f603": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "043b7ad31d5444279bdc3880ad47ee12": {
      "source": "bfcdfddcddf3403baac554c077c28c2c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "5.8 ZSGT",
      "version": "1721617577",
      "type": 2
    },
    "e25a62e2f284438cb8b8baaf19abdfc4": {
      "source": "c9e4e09f85894e479781cca0a8e9a7d6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC89C52RC-40I_C8707",
      "version": "1735235546",
      "type": 2
    }
  },
  "footprints": {
    "7c086211ac6e41eb9aaecab9e7967c15": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": ";SMD;TypeC-16PIN;-;type-c 16PIN;USB-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "de7e019b5a1341f4922844d3666267e3": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "0a9f4b2c8de84d5dbe95981f5fe7b894": {
      "title": "F1206",
      "source": "bceff88935294c458669a62ec8559940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": ";1206;SMD;SMD1206;1206.0;SMD,3.5x1.85x1.1mm;SMD,3.6x1.9x1mm;SMD,3.6x1.9x1.4mm;SMD,3.5x1.8mm;F1206;L1206;1206_SMD;Fuse1206/16V~24V,Hold0.5A~1A,Timetotrip不大于0.2秒;F-1206;FUSE1206;-;FUSE1206-SMD-2P;SMD_1406",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "42b7f12f970e49848ca329a1a4ef0644": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c7611af95ad9437f93285d7daafacd22": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "126a582a48b04e91ad87a339a89b4562|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649921301",
      "type": 4,
      "desc": ";SOT-89-3;SOT-89;SOT-89-4;TO-243AA;TO-243;SOT89-3;SOT-89-3L;SOT-89(SOT-89-3);SOT-23;-;SOT-89-3P;SOT-89-5;SOT89-3L;SOT89N;SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR;SOT89;SOP-89;SPT-89;SC-62;SOP89-3L;SOT-23(TO-236);SOT89-3-R;SOT-89P;SOT89-3-L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\"]"
    },
    "de9c486b8b884f6fae255c36fc1c0ec3": {
      "title": "SW-TH_5.8ZSGT",
      "source": "85309c29f96648249e2b40ce48ac9241|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721617527",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "f4dda459a48a45dc8b3ee03962f752ce": {
      "title": "LQFP-44_L10.0-W10.0-P0.80-LS12.0-BL",
      "source": "45d3bb6b4a7c4536934da9852b36cb4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711447528",
      "type": 4,
      "desc": ";QFP-44;LQFP-44;LQFP-44(10x10);VQFP-44(10x10);PQFP-44(10x10);QFP-44(10x10);LQFP44;LQFP-44_10x10x08P;PQFP-44;LQFP-44_L10.0-W10.0-P0.80-LS12.0-BL;LQFP-44_L10.0-W10.0-P1.27-LS10.3;LQFP-44_L10.0-W10.0-P0.80-LS12.0;TQFP-44(10x10);LQFP44-10*10;QFP-44_L10.0-W10.0-P0.80-LS12.0-BL;LQFP_44;LQFP44-1;QFP-44P;LQFP44-0.8;QFP44;LQFP-44-10X10;LQFP-44_L10.0-W10.0-P0.80-LS12;LQFP-48(7x7);MQFP-44(10x10);-;LC-LQFP-44_10X10X08P;LQFP-44_10X10;LQFP44A;LQFP44_10X10X0.8P;LQFP-44_101X10;LQFP44_10X10;CHIP;qfp-44;LQFP-44_10X10mm;LQFP-44-10*10-0.8;LQFP44_10X10mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-44\"]"
    }
  },
  "devices": {
    "e40be39472ce479f89fd0ab8bdc3fdae": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "01dcb67be0084c7a806fbac348af0ff1",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "4e70b0a73b574efb9a8ffe862857bfd0": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f80b799bbcec43cdb120a2232bcb391e",
        "Designator": "USB?",
        "Footprint": "7c086211ac6e41eb9aaecab9e7967c15",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Mounting Style": "卧贴",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "5V",
        "Connect-Disconnect Life": "5千次",
        "Core Colour": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "7eb99b02ef0b462293c93f16344a8d83": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "b4ea8f763b3a426e8effdee5bb2496c0",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "22d6c94ea5b4447f8285a43596d6832f": {
      "title": "0603WAF5101T5E",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23186",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ebb58e1aaea0496a869fb4698d51e4a7",
        "Designator": "R?",
        "Footprint": "de7e019b5a1341f4922844d3666267e3",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9C39306753CE9CDBEABF99F9866081BF.jpg"
      ],
      "source": "b5d09b57bc354a60b86d6a6308651647|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "13122db964d04fa8a635cbf8fd8e36fe": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9712b69c79e64647981c324a1143a2aa",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "bfdd1f7022f640f1a4ddcbeb7876abd0": {
      "title": "nSMD050-33V",
      "attributes": {
        "LCSC Part Name": "0.50A  33V 自恢复保险丝",
        "Supplier Part": "C70077",
        "Manufacturer": "台湾陆海",
        "Manufacturer Part": "nSMD050-33V",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180608/C70077_B8D50CC58F6AC16481F48F7D0521DF66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fcb529791d5940fe84805b9f7abfaeda",
        "Designator": "F?",
        "Footprint": "0a9f4b2c8de84d5dbe95981f5fe7b894",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "33V",
        "Current Rating (Max)": "100A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:33V;最大电流:100A;保持电流:500mA;跳闸电流:1A;"
      },
      "description": "最大电压:33V;最大电流:100A;保持电流:500mA;跳闸电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/F84EE03A4CC2E30F07CF63E316EFB31F.jpg"
      ],
      "source": "ebf8330ca1cf4cd6bf7b1cfd366504e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002934",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "c44059a110e144bf8c7b1f4947bee7fb": {
      "title": "CGA0603X5R106K100JT",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C6119842",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X5R106K100JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31b0851d253744068033ae4701936fc1",
        "Designator": "C?",
        "Footprint": "42b7f12f970e49848ca329a1a4ef0644",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/D04158E585B9DED4D1112DD363755F84.jpg"
      ],
      "source": "77020deeed6c484488bf4f08317e675f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1707265202",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "9f02451667f346ae880bafb1d72049a2": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2232660ea99341408696a9a396901123",
        "Designator": "C?",
        "Footprint": "42b7f12f970e49848ca329a1a4ef0644",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "eaa08b388fed4ce8a831ab9a8d35bcbc": {
      "title": "AMS1117-3.3V_C5120796",
      "attributes": {
        "LCSC Part Name": "输入18V 输出3.3V 1A",
        "Supplier Part": "C5120796",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "AMS1117-3.3V",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220727/5E62EAC46FFFF83337622C0FBE1B6BF8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "00fb3896bf264f3e9b7f9482f6909711",
        "Designator": "Q?",
        "Footprint": "c7611af95ad9437f93285d7daafacd22",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Dropout Voltage": "1.4V@(1A)",
        "standby current": "12mA",
        "Operating Temperature": "0℃~+125℃",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;最大输出电流:1A;输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;最大输出电流:1A;输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4262DCF18C6B8A145E0F1240A0F86EE7.jpg"
      ],
      "source": "09a5d755fb0d47f4ae8fd6d2fce32e2f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661146862",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "8574b1466bb34bd1b04843774ff0867b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "391881c20c144706a33c9f757f80f603",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b4c64fd0204b4babae279e1fd4b479b1": {
      "title": "5.8 ZSGT",
      "attributes": {
        "LCSC Part Name": "5.8*5.8有头/高头 带锁/自锁开关 泡泡机开关",
        "Supplier Part": "C2681587",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "5.8 ZSGT",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210107/C2681587_CDDDDA4A1C7AC9FEB01815B75893A6BA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "043b7ad31d5444279bdc3880ad47ee12",
        "Designator": "SW?",
        "Footprint": "de9c486b8b884f6fae255c36fc1c0ec3",
        "3D Model": "3b6e980975cd43bda015b2e9aaa869d3",
        "3D Model Title": "SW-TH_5.8ZSGT",
        "3D Model Transform": "228.346,228.346,0,0,0,0,0,0,-141.732",
        "Circuit": "双刀双掷",
        "Self Lock / No Lock": "自锁",
        "Actuator Style": "方形按钮",
        "Mounting Style": "直插",
        "Contact Current": "110mA",
        "Voltage Rating (DC)": "30V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "白色",
        "With Lamp": "不带",
        "Pin Style": "PC引脚",
        "Operating Force": "1.5N",
        "Operating Temperature": "-10℃~+70℃",
        "Mechanical Life": "10万次",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:双刀双掷;自锁/无锁:自锁;安装方式:直插;触点电流:110mA;额定电压 (DC):30V;带灯:不带;作用力:1.5N;机械寿命:10万次;"
      },
      "description": "电路结构:双刀双掷;自锁/无锁:自锁;安装方式:直插;触点电流:110mA;额定电压 (DC):30V;带灯:不带;作用力:1.5N;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/1FC071F5B155AFA37DF3D07BBDB70654.jpg"
      ],
      "source": "0959fca249d64bd481a55f58cffc47c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759416",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "b5d7bc328e374726b593938eb55a70fc": {
      "title": "STC89C52RC-40I-LQFP44",
      "attributes": {
        "LCSC Part Name": "STC89C52RC-40I-LQFP44",
        "Supplier Part": "C8707",
        "Manufacturer": "STC",
        "Manufacturer Part": "STC89C52RC-40I-LQFP44",
        "Supplier Footprint": "LQFP-44(10x10)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241226/242305099CBBF4767F79975207B2F263.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e25a62e2f284438cb8b8baaf19abdfc4",
        "Designator": "U?",
        "Footprint": "f4dda459a48a45dc8b3ee03962f752ce",
        "3D Model": "cfc67ede9fd147078f17820e55193bca",
        "3D Model Title": "LQFP-44_L10.0-W10.0-H1.4-LS12.0-P0.80",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "CPU Core": "51系列",
        "Program Storage Size": "8KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "39",
        "Low Voltage Detection Threshold": "3.3V~5.5V",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;应用领域:-;"
      },
      "description": "CPU内核:51系列;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/B9E47B39A8EA28C91590723E749C4A7E.jpg"
      ],
      "source": "0194bdbeab0e4706bdf5fb347d8f1ffa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742874",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5a7ed22a77cd486db2c7300dfcf022f5",
      "pcb": "f74f1058254c45bdac0af21e1b75b689"
    }
  },
  "config": {
    "title": "51",
    "cbbProject": 0,
    "defaultSheet": "e40be39472ce479f89fd0ab8bdc3fdae",
    "editorVersion": "2.2.34.8"
  }
}